<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="bg-dark p-3 d-flex justify-content-between">
        <img id="img" src="duck.png" alt="">
        <nav class="navbar align-content-center navbar-expand-lg flex-grow-1 d-none d-lg-block">
            <div class="container">
              <a class="navbar-brand text-light" href="#">Catalogo Libri</a>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active text-secondary" aria-current="page" href="#">Anagrafica Utenti</a>
                  <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                  <a class="nav-link text-secondary" href="#">Help</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
            <div class="bg-dark p-4">
              <h5 class="text-body-emphasis h4">Collapsed content</h5>
              <span class="text-body-secondary">Toggleable via the navbar brand.</span>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark d-lg-none d-sm-block">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          </nav>
          <nav class="navbar d-none d-lg-block">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </header>
    <main>
            <section>
                <div class="container pt-5">
                    <div class="row row-cols-lg-2">
                    <div class="col-12 col-lg-8">
                    <table class="table mb-5">
                        <div class="d-flex justify-content-between pb-5">
                            <h2>Catalogo Libri</h2>
                            <button type="button" class="btn btn-info text-light">Aggiungi Libro</button>
                        </div>
                        <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th class="col d-none d-md-table-cell">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-secondary">
                            <td scope="row text-secondary">i pilastri della terra</td >
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="table-light">
                            <td scope="row text-secondary">i promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="table-secondary">
                            <td scope="row text-secondary">il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge rounded-pill text-bg-warning">in prestito</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row table-light">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="table-secondary">
                            <td scope="row text-secondary">il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row table-light">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="table-secondary">
                            <td scope="row text-secondary">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge rounded-pill text-bg-warning">In prestito</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row table-light">il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="table-secondary">
                            <td scope="row text-secondary">il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row table-light">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge rounded-pill text-bg-warning">in prestito</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="table-secondary">
                            <td scope="row text-secondary">il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row table-light">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-header fs-2 text-secondary">
                          Todo
                        </div>
                        <div class="card-body p-4">
                            <div class="card" style="width: 100%;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Chiamare segreteria</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Mandare avvisi prestiti scaduti</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Ordinare nuovi libri</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-5">
                        <div class="card-header fs-2 text-secondary">
                          F.A.Q
                        </div>
                            <div class="card p-4" style="width: 100%;">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo libro?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere all'anagrafica utenti?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>